PORT = 5000 
HOST_NAME = localhost 
MONGO_DB = nhanntse172587
CLIENT_ID = AQNqT9WbulEtrISeuUJqj4DAYC_qlBgdo2KhjFoYco4kJwcLBnQoJP4TfZZfs2AHhdsCKy46GgjqmWpy

MAIL_ACCOUNT = nhanntse172587@fpt.edu.vn    
MAIL_PASSWORD = zmdv cawa kytf rfmi

DB_NAME = jwt_js
DB_USER = root
DB_PASSWORD = 123456
DB_HOST = localhost

NODE_ENV = development

JWT_SECRET =JWT_JS

ACCESS_TOKEN = JWT_JS_Access
REFRESH_TOKEN = JWT_JS_Refresh